<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <nav role="navigation">
        <div class='nav_logo'>
            
        </div>

        <ul class="nav_links">
            <li><a href='relationshipView.html'>View</a></li>
            <li><a href='addNew.html'>Add</a></li>
            <li><a href='searchRelationships.html'>Search</a></li>
        </ul>    
    </nav>

    <main role="main">
        <header role="banner" class="main-banner">
            <h1>Mio</h1>
            <div class=quoteBox>
                <h3 class='quote'>“Ponder for a long time whether you shall admit a given person to your friendship; but when you have decided to admit him, welcome him with all your heart and soul.”</h3>
                <p class='quote_source'>-Seneca</p>
            </div>
        </header>
    </main>
    <footer role="content-info">
        Footer
    </footer>
</body>
</html>